<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="input" layoutX="14.0" layoutY="61.0" onInputMethodTextChanged="#doButtonEnabled" onKeyReleased="#doButtonEnabled" />
      <ComboBox fx:id="chooseAction" layoutX="207.0" layoutY="61.0" onAction="#doButtonEnabled" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Шифровать" />
               <String fx:value="Дешифровать" />
            </FXCollections>
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></ComboBox>
      <Label layoutX="227.0" layoutY="32.0" text="Выберите действие:">
         <font>
            <Font name="Elephant" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="chooseAlgorithm" layoutX="382.0" layoutY="61.0" onAction="#doButtonEnabled" prefWidth="150.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Шифр Скитала" />
            <String fx:value="Полибианский квадрат" />
            <String fx:value="Шифр Уитстона" />
         </FXCollections>
      </items>
      </ComboBox>
      <Label layoutX="382.0" layoutY="32.0" text="Выберите криптоалгоритм:">
         <font>
            <Font name="Elephant" size="12.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="31.0" text="Введите сообщение:">
         <font>
            <Font name="Elephant" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="key" layoutX="15.0" layoutY="134.0" onInputMethodTextChanged="#doButtonEnabled" onKeyReleased="#doButtonEnabled" />
      <Label layoutX="49.0" layoutY="104.0" text="Введите ключ:" />
      <Button fx:id="btn" disable="true" layoutX="253.0" layoutY="247.0" mnemonicParsing="false" onAction="#doAction" text="Выполнить" />
      <Label layoutX="302.0" layoutY="113.0" text="Результат:" />
      <Label layoutX="316.0" layoutY="150.0" />
   </children>
</Pane>
