<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="input" layoutX="14.0" layoutY="61.0" onInputMethodTextChanged="#doButtonEnabled" onKeyReleased="#doButtonEnabled" prefHeight="56.0" prefWidth="242.0" />
      <ComboBox fx:id="chooseAction" layoutX="282.0" layoutY="61.0" onAction="#doButtonEnabled" prefHeight="25.0" prefWidth="212.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Шифровать" />
               <String fx:value="Дешифровать" />
            </FXCollections>
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></ComboBox>
      <Label layoutX="333.0" layoutY="32.0" text="Выберите действие:">
         <font>
            <Font name="Elephant" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="chooseAlgorithm" layoutX="545.0" layoutY="61.0" onAction="#doButtonEnabled" prefHeight="25.0" prefWidth="212.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Шифр Скитала" />
            <String fx:value="Полибианский квадрат" />
            <String fx:value="Шифр Уитстона" />
         </FXCollections>
      </items>
      </ComboBox>
      <Label layoutX="570.0" layoutY="32.0" text="Выберите криптоалгоритм:">
         <font>
            <Font name="Elephant" size="12.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="32.0" text="Введите сообщение:">
         <font>
            <Font name="Elephant" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="key" layoutX="13.0" layoutY="167.0" onInputMethodTextChanged="#doButtonEnabled" onKeyReleased="#doButtonEnabled" prefHeight="56.0" prefWidth="242.0" />
      <Label layoutX="102.0" layoutY="142.0" text="Введите ключ:" />
      <Button fx:id="btn" disable="true" layoutX="309.0" layoutY="373.0" mnemonicParsing="false" onAction="#doAction" prefHeight="40.0" prefWidth="158.0" text="Выполнить" />
      <Label layoutX="490.0" layoutY="142.0" text="Результат:" />
      <Label  layoutX="316.0" layoutY="150.0" />
      <TextField fx:id="output" layoutX="367.0" layoutY="167.0" prefHeight="56.0" prefWidth="304.0" />
   </children>
</Pane>
